spring.application.name=ITQgroupTtask

spring.datasource.url=jdbc:postgresql://localhost:5432/ITQgroup
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

app.batch-size=100

app.workers.enabled=true
app.workers.submit-fixed-delay-ms=5000
app.workers.approve-fixed-delay-ms=5000

